<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/EJ/MatchSettingsStyle.uss?fileID=7433441132597879392&amp;guid=dea05b8109fd2344f87ce86cf9d5bec8&amp;type=3#MatchSettingsStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/Main%20Menu%20UI!!%20(2).png?fileID=2800000&amp;guid=cacfb41f642360a4c8c895fb00d40601&amp;type=3#Main Menu UI!! (2)&quot;);">
        <ui:Label text="Match Settings" name="SettingsLabel" style="font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Assets/Fonts/gaegu/Gaegu-Bold.ttf?fileID=12800000&amp;guid=6c3b05aac791f1b4e94017574eab000f&amp;type=3#Gaegu-Bold&quot;); -unity-text-align: upper-center; transition-property: top; transition-duration: 1s; transition-timing-function: linear;" />
        <ui:VisualElement name="NestedContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; align-content: auto;">
            <ui:VisualElement name="PointsPerSet" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; height: 0;">
                <ui:Label text="Points Per Set:" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="PPSArrowLeft" class="buttonarrow" style="rotate: 90deg; width: 100px; height: 100px; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label text="25" name="PPSText" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="PPSArrowRight" class="buttonarrow" style="rotate: -90deg; width: 100px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="BestOfSets" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; width: auto; height: 0;">
                <ui:Label text="Best of (Sets):" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="BestOfSetsArrowLeft" class="buttonarrow" style="rotate: 90deg; width: 100px; height: 100px; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label text="3" name="BestOfSetsText" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="BestOfSetsArrowRight" class="buttonarrow" style="rotate: -90deg; width: 100px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="BotDifficulty" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; width: auto; height: 0;">
                <ui:Label text="Bot difficulty:" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="BotDifficultyArrowLeft" class="buttonarrow" style="rotate: 90deg; width: 100px; height: 100px; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label text="IMPOSSIBLE" name="BestOfSetsText" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; top: 25px;" />
                <ui:Button icon-image="project://database/Resources/unity_builtin_extra?fileID=10914&amp;guid=0000000000000000f000000000000000&amp;type=0#DropdownArrow" name="BotDifficultyArrowRight" class="buttonarrow" style="rotate: -90deg; width: 100px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button icon-image="project://database/Assets/Scenes/EJ/Go%20Button%20Centered.png?fileID=2800000&amp;guid=74cea92bdb27560469d8e89616a697d9&amp;type=3#Go Button Centered" name="GoButton" class="button" style="width: 300px; height: 300px; align-self: flex-end; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; justify-content: space-around; align-content: auto; -unity-text-align: middle-center; flex-direction: row-reverse; left: 20px; top: 24px;" />
    </ui:VisualElement>
</ui:UXML>
